<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                CENTRO DE ACTIVIDAD FÍSICA DE LA 
                UNIVERSIDAD EL BOSQUE.
            <h2>Formulario de Inscripción
<div .container>